WpfOverlay/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:wf="https://msdn.microsoft.com/en-us/library/system.windows.forms.integration.windowsformshost"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOverlay"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="WpfOverlay.MainWindow"


    mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowState="Maximized"
        ResizeMode="NoResize"
         WindowStyle="None"
        Background="Transparent"
        Topmost="True"
        Closing="OnApplicationExit"
        Title="MainWindow" ShowInTaskbar="False" Width="1240" >


    <Window.Resources>
        <Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />

        </Style>

        <DataTemplate x:Key="UserTemplate" >
            <StackPanel Orientation="Horizontal" >
                <Button Width="100" FontWeight="Bold"  Content="{Binding Path=ButtonName, UpdateSourceTrigger=Default, Mode=OneWay}" Click="button1_Click" Opacity="60"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="RunAtStartup" >
            <StackPanel Orientation="Horizontal" >
                <Button Width="100" FontWeight="Bold"   Content="{Binding Path=DisplayName, UpdateSourceTrigger=Default, Mode=OneWay}"  Opacity="60"/>
            </StackPanel>
        </DataTemplate>
        <ControlTemplate x:Key="SliderControlTemplate1" TargetType="{x:Type Slider}">
            <Grid/>
        </ControlTemplate>
    </Window.Resources>



    <Grid Margin="0,-5,-2,0" x:Name="grid" Width="Auto" Height="Auto"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="StateHolder">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5">
                        <ei:ExtendedVisualStateManager.TransitionEffect>
                            <ee:WipeTransitionEffect/>
                        </ei:ExtendedVisualStateManager.TransitionEffect>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Extended">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="dockPanel">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="dockPanel">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="dockPanel">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1.005"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Retracted">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="dockPanel">
                            <EasingDoubleKeyFrame KeyTime="0" Value="56"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="dockPanel">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-1852"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="Sliding_Panel">
                <VisualState x:Name="Here"/>
                <VisualState x:Name="Invisible">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Slidable">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-2432"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Slidable">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-16"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager/>
        </VisualStateManager.CustomVisualStateManager>
        <DockPanel x:Name="Slidable" LastChildFill="False" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" >
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>
            <Grid x:Name="Slidable1" Width="770" IsHitTestVisible="True" Margin="0,10,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="192*"/>
                    <ColumnDefinition Width="193*"/>
                </Grid.ColumnDefinitions>


                <CodeTextEditor:CodeTextEditor
                    xmlns:CodeTextEditor="clr-namespace:ICSharpCode.CodeCompletion;assembly=ICSharpCode.CodeCompletion" Margin="0,0,-160,0"
                    Name="textEditor" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Width="546" HorizontalAlignment="Left" Height="400" TextChanged="UpdateTextNow"
                    
                />

                <Button x:Name="VoiceTrigger" Click="VoiceCommand" Content="Voice Command" HorizontalAlignment="Left" Margin="38,389,0,-9" VerticalAlignment="Top" Width="346" Grid.Row="2" FontFamily="Segoe UI Black"/>

                <Button x:Name="Create2" Click="CreateStart" Content="Create" Grid.Column="1" HorizontalAlignment="Left" Margin="546,0,-235,0" Width="75" Grid.Row="1" VerticalAlignment="Top"/>

                <ListBox x:Name="RunAtSTartup" IsSynchronizedWithCurrentItem="True"  ItemsSource="{Binding}" ItemTemplate="{StaticResource RunAtStartup}" Grid.Column="1" HorizontalAlignment="Left" Height="379" Margin="546,0,-395,0" VerticalAlignment="Top" Width="235" Grid.Row="2" Background="#33FFFFFF"/>

                <Button x:Name="Confirm" Content="Confirm" HorizontalAlignment="Left" Width="286" Grid.Column="1" Background="#CC424242" Margin="255,0,-155,0" Click="button4_Click" FontWeight="Bold" Foreground="#FF1B9500" Height="25" VerticalAlignment="Bottom" Grid.Row="1"/>

                <Rectangle Fill="#CC424242" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Bottom" Width="255" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0"/>

                <Button x:Name="Delete" Click="DeleteCommand" Content="Delete" HorizontalAlignment="Left" Margin="309,0,0,0" VerticalAlignment="Bottom" Width="75" Background="#B5DDDDDD" FontWeight="Bold" Height="20" Grid.Row="1"/>

                <Button x:Name="Edit" Content="Edit" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Bottom" Width="75" Background="#B2DDDDDD" Click="EditCommand" FontWeight="Bold" Height="20" Grid.Row="1"/>

                <Button x:Name="Create" Content="Create" Margin="38,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Background="#B2DDDDDD" Click="CreateButton" FontWeight="Bold" Height="20" Grid.Row="1"/>
                <Button x:Name="Taskbar" Click="TaskBar" Content="TaskBar" HorizontalAlignment="Left" Width="96" Margin="38,28,0,0" Height="26" VerticalAlignment="Top"/>
                <ListBox x:Name="CommandBox"  Margin="38,10,0,0" Grid.Row="2" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" ItemTemplate="{StaticResource UserTemplate}" Background="#33FFFFFF" VerticalAlignment="Top" Height="379" SelectionChanged="CommandBox_SelectionChanged" />
                <TextBlock x:Name="AddButtonStatus" HorizontalAlignment="Center" Margin="59,0,131,0" TextWrapping="Wrap" Text="Name Of Button" VerticalAlignment="Bottom" Height="20" Width="196" Grid.Column="1" FontWeight="Bold" Foreground="#FF1B9500" Grid.Row="1"/>
                <Button x:Name="RelocateBtn" Content="Relocate" Click="InitiateRelocate" HorizontalAlignment="Left" Margin="219,0,0,0" VerticalAlignment="Bottom" Width="75" Background="#B2DDDDDD" FontWeight="Bold" Height="20" Grid.Row="1"/>
                <Button x:Name="Edit2" Click="EditStart" Content="Edit" Grid.Column="1" Margin="626,0,-315,0" VerticalAlignment="Top" Grid.Row="1"/>
                <Button x:Name="Delete2" Click="DeleteStartF" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="706,0,-395,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
                <CheckBox Name="RequireAuth"  HorizontalAlignment="Left" Margin="20,389,0,-9" Grid.Row="2" VerticalAlignment="Top" Width="14" Height="20" Click="Authentication" BorderThickness="2,2,2,1.8"/>
                <ComboBox x:Name="Insert_Functions" Grid.Column="1" Loaded="InsertCodeBox_Loaded" HorizontalAlignment="Left" Margin="156,0,0,0" Grid.Row="1" VerticalAlignment="Bottom" Width="99" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" SelectionChanged="Insert_Functions_SelectionChanged"/>
                <Button x:Name="Reload_VCommands" Click="RestartVCommands" Content="Restart Voice Commands" HorizontalAlignment="Left" Width="140" Margin="145,28,0,0" Height="26" VerticalAlignment="Top"/>
                <Button x:Name="Shutup" Click="ShutupOverlay" Content="Shutup Overlay" HorizontalAlignment="Left" Width="100" Margin="295,28,0,0" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            </Grid>
        </DockPanel>

        <DockPanel x:Name="dockPanel" IsHitTestVisible="True" HorizontalAlignment="Left"  Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" LastChildFill="False" VerticalAlignment="Top"  Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" RenderTransformOrigin="0.5,0.5">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>

            <Slider x:Name="Slider2" IsTabStop="False" IsSnapToTickEnabled="True" ValueChanged="SlidingPanel" Minimum="0" Maximum="1" TickFrequency="1" Width="42" Orientation="Vertical" TickPlacement="TopLeft" Value="1" Height="54.667" VerticalAlignment="Top" Background="#02FFFFFF" BorderBrush="{x:Null}" Foreground="#FF55A855" Margin="0,5,0,0"/>

            <Grid Margin="0,0,0,-10"  Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}}"  Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}}"   >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="319*"/>
                    <ColumnDefinition Width="302*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Slider x:Name="slider"   IsMoveToPointEnabled="True" IsHitTestVisible="True" Margin="0,10,10,0" Minimum="0" Maximum="100" PreviewMouseLeftButtonUp="SlideChanged" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="21.8" />
                <TextBox Name="textBox"   IsReadOnly="True" HorizontalAlignment="Right" Height="29" Margin="0,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="195" FontFamily="Segoe UI Black" FontSize="16" Foreground="#FF85BB10" Background="#FF492E2E"/>

            </Grid>
        </DockPanel>
    </Grid>
</Window>